build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Иринюхин, с днем раждением !!!</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
  </head>
  <body>
    <div class="content">
      <section class="sect1 non_mob">
        <audio src="./images/audio/vv.mp3" id="myAudio"></audio>
        <div class="scripka scripka1"><img src="./images/scr/1.png" alt="">
          <div class="scripkatext">Скрипка помолчи чуць</div>
        </div>
        <div class="scripka scripka2"><img src="./images/scr/2.png" alt="">
          <div class="scripkatext">Скрипка дай праздника) </div>
        </div>
        <div class="fon_w">
          <div class="text">Будем тусить?)</div><img src="./images/bg/morf.png" alt="">
          <div class="btn_notus">Тусим</div>
          <div class="btn_tus">Нетусим</div>
          <div class="ten"></div>
          <div class="popap1"><img class="close" src="./images/icn/close.png" alt=""><img src="./images/face.png" alt="">
            <p>Ответ не правильный, попробуйте еще раз))</p>
          </div>
        </div>
        <p class="privetstvie">Иринюхин, с днем раждением) </p><img class="i" src="./images/i.png" alt="">
        <p class="textsut">Иринюхин, поздравляю тебя с твоим совершеннолетием (понимаешь о чем я  &#127863; &#127864; &#127865; &#128521;)<br>Хочу тебе пожелать чтобы ты никогда не грустила и не скучала, даже когда нет возможности видиться с друзьями, ходить на морько и проходить наш круг почета) </p><br>
        <p class="firststrana">И сразу чтобы грусть ушла, а веселье появилось, приглашаю тебя в тур по <br><br><a href="./Japan.html" title="Нужно сделать клёнц)">&#171;Золотому Кольцу Мечтаний&#187;</a></p>
      </section>
      <div class="mob_vers">От же непослушный новоложденный либёнок)<br>Только с компьютера можно глянуть)</div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?1"></script>
    <script src="./scripts/app.js?1"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Иринюхин, с днем раждением !!!"

block content
   
    .content

        section.sect1.non_mob

            include ../common/header.pug

            .fon_w
                .text Будем тусить?)

                img(src="./images/bg/morf.png", alt="")

                .btn_notus Тусим
                .btn_tus Нетусим

                .ten
                .popap1
                    
                    img(src="./images/icn/close.png", alt="").close
                    img(src="./images/face.png", alt="")
                    p Ответ не правильный, попробуйте еще раз))
                

            p.privetstvie Иринюхин, с днем раждением) 
                
            img(src="./images/i.png", alt="").i

            p.textsut Иринюхин, поздравляю тебя с твоим совершеннолетием (понимаешь о чем я  &#127863; &#127864; &#127865; &#128521;)
                br
                |Хочу тебе пожелать чтобы ты никогда не грустила и не скучала, даже когда нет возможности видиться с друзьями, ходить на морько и проходить наш круг почета) 

            br

            p.firststrana И сразу чтобы грусть ушла, а веселье появилось, приглашаю тебя в тур по 
                br
                br
                a(href="./Japan.html" title="Нужно сделать клёнц)") &#171;Золотому Кольцу Мечтаний&#187;






        include ../common/mob.pug 
