build/USA1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>США</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
  </head>
  <body>
    <div class="content"> 
      <section class="usa non_mob">
        <div class="block2">
          <p class="block2__title">Фух, от бандитов оторвались)</p>
          <p class="block2__title">Теперь ты в Голливуде &#127909; тебе нужно помочь монтажерам отыскать бракованные кадры (найти отличие) </p>
          <div class="block2__otl block2__otl1">
            <div class="block2__foto"><img src="./images/otl/1.jpg" alt=""></div>
            <div class="block2__blockinp">
              <div class="block_btninp"> 
                <div>
                  <input class="block_btninp__inp foto_inp1" placeholder="Отличие">
                </div>
                <div>
                  <button class="block_btninp__btn foto_btn1" type="button">Следующий</button>
                </div>
              </div>
            </div>
          </div>
          <div class="block2__otl block2__otl2">
            <div class="block2__foto"><img src="./images/otl/2.jpg" alt=""></div>
            <div class="block2__blockinp">
              <div class="block_btninp"> 
                <div>
                  <input class="block_btninp__inp foto_inp2" placeholder="Отличие">
                </div>
                <div>
                  <button class="block_btninp__btn foto_btn2" type="button">Следующий</button>
                </div>
              </div>
            </div>
          </div>
          <div class="block2__otl block2__otl3">
            <div class="block2__foto"><img src="./images/otl/33.png" alt=""></div>
            <div class="block2__blockinp">
              <div class="block_btninp"> 
                <div>
                  <input class="block_btninp__inp foto_inp3" placeholder="Отличие">
                </div>
                <div>
                  <button class="block_btninp__btn foto_btn3" type="button">Готово</button>
                </div>
              </div>
            </div>
          </div>
          <div class="ten"></div>
          <div class="popap1"><img class="close_usa1" src="./images/icn/close.png" alt=""><img src="./images/face.png" alt="">
            <p>Нит)</p>
          </div>
          <div class="progress">
            <div class="progress__wrapper">
              <div class="progress__inner"> <span class="tw">20%</span><span class="th">35%</span><span class="pp">50%</span><span class="shp">70%</span><span class="w">80%</span><span class="wp">85%</span></div>
            </div>
            <div class="progress__fotoblock"> 
              <div>  </div>
              <div>=></div>
              <div></div>
              <div>=></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="block3">
          <p class="block3__title">Еще один город в твоем списке, это Сан-Диего)</p>
          <p class="block3__title">Здесь можно прогуляться по пляжу &#127749; а еще нужно заприметить домик на берегу &#127750;</p>
          <p class="block3__title">Иринчик, мы прогуливались по пляжу, и увидели наперсточника, как в Одессе, на Дерибасовской)<br>Оказывается тебе нужно обыграть шулера в наперстки, тогда он отдаст подсказку)</p>
          <div class="block3__img"><img src="./images/usa/min_3.gif" alt=""></div>
          <div class="block_btninp"> 
            <div>
              <input class="block_btninp__inp nap_inp" placeholder="Подсказка...">
            </div>
            <div>
              <button class="block_btninp__btn nap_btn" type="button">На самолет</button>
            </div>
          </div>
          <div class="ten"></div>
          <div class="popap1"><img class="close_usa2" src="./images/icn/close.png" alt=""><img src="./images/sh.png" alt="">
            <p>Аааааа!!!<br>Шулер обманул, он отдал не ту подсказку, лови его пока он не убежал!</p>
          </div>
          <div class="progress">
            <div class="progress__wrapper">
              <div class="progress__inner"> <span class="tw">20%</span><span class="th">35%</span><span class="pp">50%</span><span class="shp">70%</span><span class="w">80%</span><span class="wp">85%</span></div>
            </div>
            <div class="progress__fotoblock"> 
              <div>  </div>
              <div>=></div>
              <div></div>
              <div>=></div>
              <div></div>
            </div>
          </div>
        </div>
      </section>
      <div class="mob_vers">От же непослушный новоложденный либёнок)<br>Только с компьютера можно глянуть)</div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?1"></script>
    <script src="./scripts/app.js?1"></script>
  </body>
</html>

src/templates/pages/USA1.pug
extends ../template

block varibles
    - var title = "США"

block content
   
    .content 
        section.usa.non_mob
            .block2

                p.block2__title Фух, от бандитов оторвались)
                p.block2__title Теперь ты в Голливуде &#127909; тебе нужно помочь монтажерам отыскать бракованные кадры (найти отличие) 


                .block2__otl.block2__otl1
                    .block2__foto
                        img(src="./images/otl/1.jpg", alt="")
                    .block2__blockinp
                        .block_btninp 
                            div
                                input(placeholder="Отличие").block_btninp__inp.foto_inp1
                            div
                                button(type="button").block_btninp__btn.foto_btn1 Следующий
                            
                .block2__otl.block2__otl2
                    .block2__foto
                        img(src="./images/otl/2.jpg", alt="")
                    .block2__blockinp
                        .block_btninp 
                            div
                                input(placeholder="Отличие").block_btninp__inp.foto_inp2
                            div
                                button(type="button").block_btninp__btn.foto_btn2 Следующий

                .block2__otl.block2__otl3
                    .block2__foto
                        img(src="./images/otl/33.png", alt="")
                    .block2__blockinp
                        .block_btninp 
                            div
                                input(placeholder="Отличие").block_btninp__inp.foto_inp3
                            div
                                button(type="button").block_btninp__btn.foto_btn3 Готово



               


                .ten
                .popap1

                    img(src="./images/icn/close.png", alt="").close_usa1
                    img(src="./images/face.png", alt="")
                    p Нит)


                include ../common/progress.pug


            .block3
                p.block3__title Еще один город в твоем списке, это Сан-Диего)
                p.block3__title Здесь можно прогуляться по пляжу &#127749; а еще нужно заприметить домик на берегу &#127750;
                p.block3__title Иринчик, мы прогуливались по пляжу, и увидели наперсточника, как в Одессе, на Дерибасовской)
                    br
                    | Оказывается тебе нужно обыграть шулера в наперстки, тогда он отдаст подсказку)


                .block3__img
                    img(src="./images/usa/min_3.gif", alt="")


                .block_btninp 
                    div
                        input(placeholder="Подсказка...").block_btninp__inp.nap_inp
                    div
                        button(type="button").block_btninp__btn.nap_btn На самолет
               


                .ten
                .popap1

                    img(src="./images/icn/close.png", alt="").close_usa2
                    img(src="./images/sh.png", alt="")
                    p Аааааа!!!
                        br
                        | Шулер обманул, он отдал не ту подсказку, лови его пока он не убежал!


                include ../common/progress.pug



        include ../common/mob.pug 

            
